# SpringBootHouse

./: pom.xml
src/main/java/com/shsxt/house/: StarterApplication.java
src/main/java/com/shsxt/house/config/: CorsConfig.java  CorsFilter.java  QuartzConfig.java  Swagger2.java  hello.java
src/main/java/com/shsxt/house/controller/: ApplyController.java  HelloController.java  HouseController.java  MessageController.java  PictureController.java  RentController.java  RepairController.java  UserController.java
src/main/java/com/shsxt/house/dao/: ApplyDao.java  HouseDao.java  MessageDao.java  PictureDao.java  RentDao.java  RepairDao.java  UserDao.java
src/main/java/com/shsxt/house/dto/: Apply.java
src/main/java/com/shsxt/house/exception/: ParamsException.java
src/main/java/com/shsxt/house/jobs/: MyFirstJob.java
src/main/java/com/shsxt/house/po/: Apply.java  House.java  Message.java  Picture.java  Rent.java  Repair.java  User.java
src/main/java/com/shsxt/house/po/vo/: ResultInfo.java
src/main/java/com/shsxt/house/query/: ApplyQuery.java  HouseQuery.java  MessageQuery.java  RentQuery.java  RepairQuery.java  UserQuery.java
src/main/java/com/shsxt/house/service/: ApplyService.java  HouseService.java  MessageService.java  PictureService.java  RentService.java  RepairService.java  UserService.java
src/main/java/com/shsxt/house/util/: AssertUtil.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/resources/html/: thymeleaf.html
src/main/resources/mappers/: ApplyMapper.xml  HouseMapper.xml  MessageMapper.xml  PictureMapper.xml  RentMapper.xml  RepairMapper.xml  UserMapper.xml
src/test/java/com/shsxt/house/service/: TestUserService.java
